apiVersion: v1
kind : Secret 
metadata :
    name : cv-secret
    namespace: cv-namespace
type : Opaque 
data :
    email: YOUR-EMAIL-BASE64 #to get email base64  : echo -n 'email' | base64
    password: YOUR-PASSWORD-BASE64 #to get password base64  : echo -n 'password' | base64

